load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "storepb",
    srcs = [
        "custom.go",
        "inprocess.go",
        "query_hints.go",
        "rpc.pb.go",
        "shard_info.go",
        "types.pb.go",
    ],
    importpath = "github.com/prometheus/common/pkg/store/storepb",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/store/labelpb:go_default_library",
        "//pkg/store/storepb/prompb:go_default_library",
        "@com_github_cespare_xxhash_v2//:xxhash",
        "@com_github_gogo_protobuf//gogoproto",
        "@com_github_gogo_protobuf//proto",
        "@com_github_gogo_protobuf//types",
        "@com_github_pkg_errors//:errors",
        "@com_github_prometheus_prometheus//model/labels",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

alias(
    name = "go_default_library",
    actual = ":storepb",
    visibility = ["//visibility:public"],
)

go_test(
    name = "storepb_test",
    srcs = [
        "custom_test.go",
        "inprocess_test.go",
        "shard_info_test.go",
    ],
    embed = [":storepb"],
    deps = [
        "//pkg/store/labelpb:go_default_library",
        "@com_github_alecthomas_units//:units",
        "@com_github_pkg_errors//:errors",
        "@com_github_prometheus_prometheus//model/labels",
        "@com_github_prometheus_prometheus//promql/parser",
        "@com_github_prometheus_prometheus//tsdb/chunkenc",
    ],
)
