load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "tls",
    srcs = ["options.go"],
    importpath = "github.com/thanos-io/thanos/pkg/tls",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_go_kit_log//:log",
        "@com_github_go_kit_log//level",
        "@com_github_pkg_errors//:errors",
    ],
)

alias(
    name = "go_default_library",
    actual = ":tls",
    visibility = ["//visibility:public"],
)

go_test(
    name = "tls_test",
    srcs = ["options_test.go"],
    embed = [":tls"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
