load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "client",
    srcs = ["factory.go"],
    importpath = "github.com/thanos-io/thanos/pkg/tracing/client",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/tracing/elasticapm",
        "//pkg/tracing/google_cloud",
        "//pkg/tracing/jaeger",
        "//pkg/tracing/lightstep",
        "//pkg/tracing/migration",
        "//pkg/tracing/otlp",
        "@com_github_go_kit_log//:log",
        "@com_github_go_kit_log//level",
        "@com_github_opentracing_opentracing_go//:opentracing-go",
        "@com_github_pkg_errors//:errors",
        "@com_github_prometheus_client_golang//prometheus",
        "@in_gopkg_yaml_v2//:yaml_v2",
    ],
)

alias(
    name = "go_default_library",
    actual = ":client",
    visibility = ["//visibility:public"],
)
