load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "util",
    srcs = [
        "active_user.go",
        "allowed_tenants.go",
        "config.go",
        "dns_watcher.go",
        "events.go",
        "extract_forwarded.go",
        "hash_fp.go",
        "http.go",
        "iterator.go",
        "labels.go",
        "matchers.go",
        "merger.go",
        "metrics_helper.go",
        "net.go",
        "priority_queue.go",
        "shard.go",
        "strings.go",
        "sync.go",
        "time.go",
        "yaml.go",
        "yolo.go",
    ],
    importpath = "github.com/prometheus/common/internal/cortex/util",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/cortex/prom1/storage/metric:go_default_library",
        "//internal/cortex/util/grpcutil:go_default_library",
        "//internal/cortex/util/log:go_default_library",
        "//internal/cortex/util/services:go_default_library",
        "@com_github_go_kit_log//:log",
        "@com_github_go_kit_log//level",
        "@com_github_gogo_protobuf//proto",
        "@com_github_golang_snappy//:snappy",
        "@com_github_opentracing_opentracing_go//:opentracing-go",
        "@com_github_opentracing_opentracing_go//log",
        "@com_github_pkg_errors//:errors",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_model//go",
        "@com_github_prometheus_common//model",
        "@com_github_prometheus_prometheus//model/labels",
        "@com_github_prometheus_prometheus//tsdb/errors",
        "@com_github_weaveworks_common//httpgrpc",
        "@in_gopkg_yaml_v2//:yaml_v2",
        "@org_golang_google_grpc//metadata",
        "@org_uber_go_atomic//:atomic",
    ],
)

alias(
    name = "go_default_library",
    actual = ":util",
    visibility = ["//:__subpackages__"],
)

go_test(
    name = "util_test",
    srcs = [
        "active_user_test.go",
        "allowed_tenants_test.go",
        "extract_forwarded_test.go",
        "http_test.go",
        "iterator_test.go",
        "labels_test.go",
        "merger_test.go",
        "metrics_helper_test.go",
        "priority_queue_test.go",
        "shard_test.go",
        "sync_test.go",
        "time_test.go",
        "yolo_test.go",
    ],
    embed = [":util"],
    deps = [
        ":go_default_library",
        "//internal/cortex/cortexpb:go_default_library",
        "//internal/cortex/prom1/storage/metric:go_default_library",
        "//internal/cortex/util/log:go_default_library",
        "@com_github_gogo_protobuf//proto",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_prometheus_client_golang//prometheus/testutil",
        "@com_github_prometheus_client_model//go",
        "@com_github_prometheus_common//model",
        "@com_github_prometheus_prometheus//model/labels",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@in_gopkg_yaml_v2//:yaml_v2",
        "@org_golang_google_grpc//metadata",
        "@org_uber_go_atomic//:atomic",
    ],
)
