load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "storegateway",
    srcs = [
        "bucket_index_metadata_fetcher.go",
        "bucket_store_inmemory_server.go",
        "bucket_store_metrics.go",
        "bucket_stores.go",
        "chunk_bytes_pool.go",
        "gateway.go",
        "gateway_http.go",
        "gateway_ring.go",
        "metadata_fetcher_filters.go",
        "metadata_fetcher_metrics.go",
        "partitioner.go",
        "sharding_strategy.go",
    ],
    importpath = "github.com/prometheus/common/internal/cortex/storegateway",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/cortex/ring:go_default_library",
        "//internal/cortex/ring/kv:go_default_library",
        "//internal/cortex/storage/bucket:go_default_library",
        "//internal/cortex/storage/tsdb:go_default_library",
        "//internal/cortex/storage/tsdb/bucketindex:go_default_library",
        "//internal/cortex/storegateway/storegatewaypb:go_default_library",
        "//internal/cortex/util:go_default_library",
        "//internal/cortex/util/backoff:go_default_library",
        "//internal/cortex/util/flagext:go_default_library",
        "//internal/cortex/util/log:go_default_library",
        "//internal/cortex/util/services:go_default_library",
        "//internal/cortex/util/spanlogger:go_default_library",
        "//internal/cortex/util/validation:go_default_library",
        "//pkg/block:go_default_library",
        "//pkg/block/metadata:go_default_library",
        "//pkg/extprom:go_default_library",
        "//pkg/gate:go_default_library",
        "//pkg/pool:go_default_library",
        "//pkg/store:go_default_library",
        "//pkg/store/cache:go_default_library",
        "//pkg/store/hintspb:go_default_library",
        "//pkg/store/storepb:go_default_library",
        "@com_github_go_kit_log//:log",
        "@com_github_go_kit_log//level",
        "@com_github_gogo_protobuf//types",
        "@com_github_oklog_ulid//:ulid",
        "@com_github_pkg_errors//:errors",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_prometheus_prometheus//storage",
        "@com_github_prometheus_prometheus//tsdb/errors",
        "@com_github_thanos_io_objstore//:objstore",
        "@com_github_weaveworks_common//httpgrpc",
        "@com_github_weaveworks_common//logging",
        "@org_golang_google_grpc//metadata",
    ],
)

alias(
    name = "go_default_library",
    actual = ":storegateway",
    visibility = ["//:__subpackages__"],
)

go_test(
    name = "storegateway_test",
    srcs = [
        "bucket_index_metadata_fetcher_test.go",
        "bucket_store_metrics_test.go",
        "bucket_stores_test.go",
        "chunk_bytes_pool_test.go",
        "gateway_ring_test.go",
        "gateway_test.go",
        "metadata_fetcher_filters_test.go",
        "metadata_fetcher_metrics_test.go",
        "partitioner_test.go",
        "sharding_strategy_test.go",
    ],
    embed = [":storegateway"],
    deps = [
        "//internal/cortex/ring:go_default_library",
        "//internal/cortex/ring/kv/consul:go_default_library",
        "//internal/cortex/storage/bucket:go_default_library",
        "//internal/cortex/storage/bucket/filesystem:go_default_library",
        "//internal/cortex/storage/tsdb:go_default_library",
        "//internal/cortex/storage/tsdb/bucketindex:go_default_library",
        "//internal/cortex/storage/tsdb/testutil:go_default_library",
        "//internal/cortex/util:go_default_library",
        "//internal/cortex/util/concurrency:go_default_library",
        "//internal/cortex/util/flagext:go_default_library",
        "//internal/cortex/util/services:go_default_library",
        "//internal/cortex/util/test:go_default_library",
        "//internal/cortex/util/validation:go_default_library",
        "//pkg/block:go_default_library",
        "//pkg/block/metadata:go_default_library",
        "//pkg/extprom:go_default_library",
        "//pkg/store:go_default_library",
        "//pkg/store/labelpb:go_default_library",
        "//pkg/store/storepb:go_default_library",
        "@com_github_go_kit_log//:log",
        "@com_github_oklog_ulid//:ulid",
        "@com_github_pkg_errors//:errors",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_prometheus_client_golang//prometheus/testutil",
        "@com_github_prometheus_prometheus//model/labels",
        "@com_github_prometheus_prometheus//storage",
        "@com_github_prometheus_prometheus//tsdb",
        "@com_github_prometheus_prometheus//tsdb/chunkenc",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
        "@com_github_thanos_io_objstore//:objstore",
        "@com_github_weaveworks_common//logging",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//status",
        "@org_uber_go_atomic//:atomic",
    ],
)
