load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "hintspb",
    srcs = [
        "custom.go",
        "hints.pb.go",
    ],
    importpath = "github.com/prometheus/common/pkg/store/hintspb",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/store/storepb:go_default_library",
        "@com_github_gogo_protobuf//gogoproto",
        "@com_github_gogo_protobuf//proto",
        "@com_github_oklog_ulid//:ulid",
    ],
)

alias(
    name = "go_default_library",
    actual = ":hintspb",
    visibility = ["//visibility:public"],
)
