load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "indexheader",
    srcs = [
        "binary_reader.go",
        "header.go",
        "lazy_binary_reader.go",
        "reader_pool.go",
    ],
    importpath = "github.com/prometheus/common/pkg/block/indexheader",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/block:go_default_library",
        "//pkg/runutil:go_default_library",
        "@com_github_go_kit_log//:log",
        "@com_github_go_kit_log//level",
        "@com_github_oklog_ulid//:ulid",
        "@com_github_pkg_errors//:errors",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_prometheus_prometheus//tsdb/encoding",
        "@com_github_prometheus_prometheus//tsdb/fileutil",
        "@com_github_prometheus_prometheus//tsdb/index",
        "@com_github_thanos_io_objstore//:objstore",
        "@org_uber_go_atomic//:atomic",
    ],
)

alias(
    name = "go_default_library",
    actual = ":indexheader",
    visibility = ["//visibility:public"],
)

go_test(
    name = "indexheader_test",
    srcs = [
        "header_test.go",
        "lazy_binary_reader_test.go",
        "reader_pool_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":indexheader"],
    deps = [
        "//pkg/block:go_default_library",
        "//pkg/block/metadata:go_default_library",
        "@com_github_go_kit_log//:log",
        "@com_github_oklog_ulid//:ulid",
        "@com_github_pkg_errors//:errors",
        "@com_github_prometheus_client_golang//prometheus/testutil",
        "@com_github_prometheus_prometheus//model/labels",
        "@com_github_prometheus_prometheus//tsdb/encoding",
        "@com_github_prometheus_prometheus//tsdb/fileutil",
        "@com_github_prometheus_prometheus//tsdb/index",
        "@com_github_thanos_io_objstore//:objstore",
        "@com_github_thanos_io_objstore//providers/filesystem",
    ],
)
