load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "tls",
    srcs = ["tls.go"],
    importpath = "github.com/prometheus/common/internal/cortex/util/tls",
    visibility = ["//:__subpackages__"],
    deps = [
        "@com_github_pkg_errors//:errors",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials",
        "@org_golang_google_grpc//credentials/insecure",
    ],
)

alias(
    name = "go_default_library",
    actual = ":tls",
    visibility = ["//:__subpackages__"],
)

go_test(
    name = "tls_test",
    srcs = ["tls_test.go"],
    embed = [":tls"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
