load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "transport",
    srcs = ["handler.go"],
    importpath = "github.com/thanos-io/thanos/internal/cortex/frontend/transport",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/cortex/querier/stats",
        "//internal/cortex/tenant",
        "//internal/cortex/util",
        "//internal/cortex/util/log",
        "@com_github_go_kit_log//:log",
        "@com_github_go_kit_log//level",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_weaveworks_common//httpgrpc",
        "@com_github_weaveworks_common//httpgrpc/server",
    ],
)

alias(
    name = "go_default_library",
    actual = ":transport",
    visibility = ["//:__subpackages__"],
)
