load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "blocks",
    srcs = ["v1.go"],
    importpath = "github.com/prometheus/common/pkg/api/blocks",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/api:go_default_library",
        "//pkg/block:go_default_library",
        "//pkg/block/metadata:go_default_library",
        "//pkg/extprom/http:go_default_library",
        "//pkg/logging:go_default_library",
        "@com_github_go_kit_log//:log",
        "@com_github_oklog_ulid//:ulid",
        "@com_github_opentracing_opentracing_go//:opentracing-go",
        "@com_github_pkg_errors//:errors",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_prometheus_common//route",
        "@com_github_thanos_io_objstore//:objstore",
    ],
)

alias(
    name = "go_default_library",
    actual = ":blocks",
    visibility = ["//visibility:public"],
)

go_test(
    name = "blocks_test",
    srcs = ["v1_test.go"],
    embed = [":blocks"],
    deps = [
        "//pkg/api:go_default_library",
        "//pkg/block:go_default_library",
        "//pkg/block/metadata:go_default_library",
        "@com_github_go_kit_log//:log",
        "@com_github_oklog_ulid//:ulid",
        "@com_github_prometheus_common//route",
        "@com_github_prometheus_prometheus//model/labels",
        "@com_github_thanos_io_objstore//:objstore",
    ],
)
