load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "bucketindex",
    srcs = [
        "index.go",
        "loader.go",
        "markers.go",
        "markers_bucket_client.go",
        "storage.go",
        "updater.go",
    ],
    importpath = "github.com/thanos-io/thanos/internal/cortex/storage/tsdb/bucketindex",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/cortex/storage/bucket",
        "//internal/cortex/storage/tsdb",
        "//internal/cortex/util",
        "//internal/cortex/util/log",
        "//internal/cortex/util/runutil",
        "//internal/cortex/util/services",
        "//pkg/block",
        "//pkg/block/metadata",
        "@com_github_go_kit_log//:log",
        "@com_github_go_kit_log//level",
        "@com_github_oklog_ulid//:ulid",
        "@com_github_pkg_errors//:errors",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_prometheus_prometheus//tsdb",
        "@com_github_prometheus_prometheus//tsdb/errors",
        "@com_github_thanos_io_objstore//:objstore",
        "@org_uber_go_atomic//:atomic",
    ],
)

alias(
    name = "go_default_library",
    actual = ":bucketindex",
    visibility = ["//:__subpackages__"],
)

go_test(
    name = "bucketindex_test",
    srcs = [
        "index_test.go",
        "loader_test.go",
        "markers_bucket_client_test.go",
        "markers_test.go",
        "storage_test.go",
        "updater_test.go",
    ],
    embed = [":bucketindex"],
    deps = [
        "//internal/cortex/storage/bucket",
        "//internal/cortex/storage/tsdb/testutil",
        "//internal/cortex/util/services",
        "//internal/cortex/util/test",
        "//pkg/block",
        "//pkg/block/metadata",
        "@com_github_go_kit_log//:log",
        "@com_github_oklog_ulid//:ulid",
        "@com_github_pkg_errors//:errors",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/testutil",
        "@com_github_prometheus_prometheus//tsdb",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_thanos_io_objstore//:objstore",
    ],
)
