load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "schedulerpb",
    srcs = ["scheduler.pb.go"],
    importpath = "github.com/prometheus/common/internal/cortex/scheduler/schedulerpb",
    visibility = ["//:__subpackages__"],
    deps = [
        "@com_github_gogo_protobuf//gogoproto",
        "@com_github_gogo_protobuf//proto",
        "@com_github_weaveworks_common//httpgrpc",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

alias(
    name = "go_default_library",
    actual = ":schedulerpb",
    visibility = ["//:__subpackages__"],
)
