load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "querier",
    srcs = [
        "block.go",
        "blocks_consistency_checker.go",
        "blocks_finder_bucket_index.go",
        "blocks_finder_bucket_scan.go",
        "blocks_store_balanced_set.go",
        "blocks_store_queryable.go",
        "blocks_store_replicated_set.go",
        "chunk_store_queryable.go",
        "chunks_handler.go",
        "distributor_queryable.go",
        "dummy.go",
        "error_translate_queryable.go",
        "matrix.go",
        "metadata_handler.go",
        "querier.go",
        "remote_read.go",
        "series_with_chunks.go",
        "store_gateway_client.go",
        "testutils.go",
        "timeseries_series_set.go",
    ],
    importpath = "github.com/prometheus/common/internal/cortex/querier",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/cortex/chunk:go_default_library",
        "//internal/cortex/chunk/purger:go_default_library",
        "//internal/cortex/cortexpb:go_default_library",
        "//internal/cortex/ingester/client:go_default_library",
        "//internal/cortex/prom1/storage/metric:go_default_library",
        "//internal/cortex/querier/batch:go_default_library",
        "//internal/cortex/querier/chunkstore:go_default_library",
        "//internal/cortex/querier/iterators:go_default_library",
        "//internal/cortex/querier/lazyquery:go_default_library",
        "//internal/cortex/querier/series:go_default_library",
        "//internal/cortex/querier/stats:go_default_library",
        "//internal/cortex/ring:go_default_library",
        "//internal/cortex/ring/client:go_default_library",
        "//internal/cortex/ring/kv:go_default_library",
        "//internal/cortex/storage/bucket:go_default_library",
        "//internal/cortex/storage/tsdb:go_default_library",
        "//internal/cortex/storage/tsdb/bucketindex:go_default_library",
        "//internal/cortex/storegateway:go_default_library",
        "//internal/cortex/storegateway/storegatewaypb:go_default_library",
        "//internal/cortex/tenant:go_default_library",
        "//internal/cortex/util:go_default_library",
        "//internal/cortex/util/backoff:go_default_library",
        "//internal/cortex/util/chunkcompat:go_default_library",
        "//internal/cortex/util/flagext:go_default_library",
        "//internal/cortex/util/grpcclient:go_default_library",
        "//internal/cortex/util/limiter:go_default_library",
        "//internal/cortex/util/log:go_default_library",
        "//internal/cortex/util/math:go_default_library",
        "//internal/cortex/util/services:go_default_library",
        "//internal/cortex/util/spanlogger:go_default_library",
        "//internal/cortex/util/tls:go_default_library",
        "//internal/cortex/util/validation:go_default_library",
        "//pkg/block:go_default_library",
        "//pkg/block/metadata:go_default_library",
        "//pkg/discovery/dns:go_default_library",
        "//pkg/extprom:go_default_library",
        "//pkg/store/hintspb:go_default_library",
        "//pkg/store/labelpb:go_default_library",
        "//pkg/store/storepb:go_default_library",
        "//pkg/strutil:go_default_library",
        "@com_github_go_kit_log//:log",
        "@com_github_go_kit_log//level",
        "@com_github_gogo_protobuf//types",
        "@com_github_gogo_status//:status",
        "@com_github_oklog_ulid//:ulid",
        "@com_github_pkg_errors//:errors",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_prometheus_common//model",
        "@com_github_prometheus_prometheus//model/exemplar",
        "@com_github_prometheus_prometheus//model/labels",
        "@com_github_prometheus_prometheus//promql",
        "@com_github_prometheus_prometheus//promql/parser",
        "@com_github_prometheus_prometheus//rules",
        "@com_github_prometheus_prometheus//scrape",
        "@com_github_prometheus_prometheus//storage",
        "@com_github_prometheus_prometheus//tsdb/chunkenc",
        "@com_github_prometheus_prometheus//tsdb/errors",
        "@com_github_stretchr_testify//mock",
        "@com_github_thanos_io_objstore//:objstore",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//health/grpc_health_v1",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//status",
        "@org_golang_x_sync//errgroup",
        "@org_uber_go_atomic//:atomic",
    ],
)

alias(
    name = "go_default_library",
    actual = ":querier",
    visibility = ["//:__subpackages__"],
)

go_test(
    name = "querier_test",
    srcs = [
        "block_test.go",
        "blocks_consistency_checker_test.go",
        "blocks_finder_bucket_index_test.go",
        "blocks_finder_bucket_scan_test.go",
        "blocks_store_balanced_set_test.go",
        "blocks_store_queryable_test.go",
        "blocks_store_replicated_set_test.go",
        "chunk_store_queryable_test.go",
        "chunk_tar_test.go",
        "distributor_queryable_test.go",
        "duplicates_test.go",
        "error_translate_queryable_test.go",
        "metadata_handler_test.go",
        "querier_benchmark_test.go",
        "querier_test.go",
        "remote_read_test.go",
        "store_gateway_client_test.go",
        "timeseries_series_set_test.go",
    ],
    embed = [":querier"],
    deps = [
        "//internal/cortex/chunk:go_default_library",
        "//internal/cortex/chunk/encoding:go_default_library",
        "//internal/cortex/chunk/purger:go_default_library",
        "//internal/cortex/cortexpb:go_default_library",
        "//internal/cortex/ingester/client:go_default_library",
        "//internal/cortex/prom1/storage/metric:go_default_library",
        "//internal/cortex/querier/batch:go_default_library",
        "//internal/cortex/querier/chunkstore:go_default_library",
        "//internal/cortex/querier/iterators:go_default_library",
        "//internal/cortex/querier/series:go_default_library",
        "//internal/cortex/ring:go_default_library",
        "//internal/cortex/ring/kv/consul:go_default_library",
        "//internal/cortex/storage/bucket:go_default_library",
        "//internal/cortex/storage/tsdb:go_default_library",
        "//internal/cortex/storage/tsdb/bucketindex:go_default_library",
        "//internal/cortex/storage/tsdb/testutil:go_default_library",
        "//internal/cortex/storegateway/storegatewaypb:go_default_library",
        "//internal/cortex/util:go_default_library",
        "//internal/cortex/util/chunkcompat:go_default_library",
        "//internal/cortex/util/flagext:go_default_library",
        "//internal/cortex/util/grpcclient:go_default_library",
        "//internal/cortex/util/limiter:go_default_library",
        "//internal/cortex/util/services:go_default_library",
        "//internal/cortex/util/test:go_default_library",
        "//internal/cortex/util/validation:go_default_library",
        "//pkg/store/hintspb:go_default_library",
        "//pkg/store/labelpb:go_default_library",
        "//pkg/store/storepb:go_default_library",
        "@com_github_go_kit_log//:log",
        "@com_github_gogo_protobuf//proto",
        "@com_github_gogo_protobuf//types",
        "@com_github_golang_snappy//:snappy",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_oklog_ulid//:ulid",
        "@com_github_pkg_errors//:errors",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/testutil",
        "@com_github_prometheus_client_model//go",
        "@com_github_prometheus_common//model",
        "@com_github_prometheus_common//route",
        "@com_github_prometheus_prometheus//config",
        "@com_github_prometheus_prometheus//model/labels",
        "@com_github_prometheus_prometheus//promql",
        "@com_github_prometheus_prometheus//scrape",
        "@com_github_prometheus_prometheus//storage",
        "@com_github_prometheus_prometheus//tsdb",
        "@com_github_prometheus_prometheus//tsdb/chunkenc",
        "@com_github_prometheus_prometheus//web/api/v1:api",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
        "@com_github_thanos_io_objstore//:objstore",
        "@com_github_weaveworks_common//httpgrpc",
        "@com_github_weaveworks_common//user",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
