load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "testutils",
    srcs = ["testutils.go"],
    importpath = "github.com/prometheus/common/internal/cortex/chunk/testutils",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/cortex/chunk:go_default_library",
        "//internal/cortex/chunk/cache:go_default_library",
        "//internal/cortex/chunk/encoding:go_default_library",
        "//internal/cortex/ingester/client:go_default_library",
        "//internal/cortex/util/flagext:go_default_library",
        "//internal/cortex/util/validation:go_default_library",
        "@com_github_prometheus_common//model",
        "@com_github_prometheus_prometheus//model/labels",
    ],
)

alias(
    name = "go_default_library",
    actual = ":testutils",
    visibility = ["//:__subpackages__"],
)
