load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ui",
    srcs = [
        "bindata.go",
        "bucket.go",
        "query.go",
        "rule.go",
        "ui.go",
    ],
    importpath = "github.com/prometheus/common/pkg/ui",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/api:go_default_library",
        "//pkg/component:go_default_library",
        "//pkg/extprom/http:go_default_library",
        "//pkg/query:go_default_library",
        "//pkg/rules:go_default_library",
        "@com_github_go_kit_log//:log",
        "@com_github_go_kit_log//level",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_common//model",
        "@com_github_prometheus_common//route",
        "@com_github_prometheus_common//version",
        "@com_github_prometheus_prometheus//rules",
    ],
)

alias(
    name = "go_default_library",
    actual = ":ui",
    visibility = ["//visibility:public"],
)

go_test(
    name = "ui_test",
    srcs = ["ui_test.go"],
    embed = [":ui"],
)
