load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ui",
    srcs = [
        "bindata.go",
        "bucket.go",
        "query.go",
        "rule.go",
        "ui.go",
    ],
    embedsrcs = [
        "static/react/asset-manifest.json",
        "static/react/favicon.ico",
        "static/react/index.html",
        "static/react/manifest.json",
        "static/react/static/css/main.17d667f4.css",
        "static/react/static/css/main.17d667f4.css.map",
        "static/react/static/js/main.77f2d0fe.js",
        "static/react/static/js/main.77f2d0fe.js.LICENSE.txt",
        "static/react/static/js/main.77f2d0fe.js.map",
        "static/react/static/media/codicon.b3726f0165bf67ac6849.ttf",
        "static/react/static/media/index.cd351d7c31d0d3fccf96.cjs",
    ],
    importpath = "github.com/thanos-io/thanos/pkg/ui",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/api",
        "//pkg/component",
        "//pkg/extprom/http",
        "//pkg/query",
        "//pkg/rules",
        "@com_github_go_kit_log//:log",
        "@com_github_go_kit_log//level",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_common//model",
        "@com_github_prometheus_common//route",
        "@com_github_prometheus_common//version",
        "@com_github_prometheus_prometheus//rules",
    ],
)

alias(
    name = "go_default_library",
    actual = ":ui",
    visibility = ["//visibility:public"],
)

go_test(
    name = "ui_test",
    srcs = ["ui_test.go"],
    embed = [":ui"],
)
