load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "runutil",
    srcs = ["runutil.go"],
    importpath = "github.com/thanos-io/thanos/internal/cortex/util/runutil",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/cortex/util/multierror",
        "@com_github_go_kit_log//:log",
        "@com_github_go_kit_log//level",
        "@com_github_pkg_errors//:errors",
    ],
)

alias(
    name = "go_default_library",
    actual = ":runutil",
    visibility = ["//:__subpackages__"],
)

go_test(
    name = "runutil_test",
    srcs = ["runutil_test.go"],
    embed = [":runutil"],
    deps = [
        "@com_github_go_kit_log//level",
        "@com_github_stretchr_testify//assert",
    ],
)
