load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "infopb",
    srcs = [
        "custom.pb.go",
        "rpc.pb.go",
    ],
    importpath = "github.com/thanos-io/thanos/pkg/info/infopb",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/store/labelpb",
        "@com_github_gogo_protobuf//gogoproto",
        "@com_github_gogo_protobuf//proto",
        "@com_github_prometheus_prometheus//model/labels",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

alias(
    name = "go_default_library",
    actual = ":infopb",
    visibility = ["//visibility:public"],
)
