load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "cortexpb",
    srcs = [
        "compat.go",
        "cortex.pb.go",
        "timeseries.go",
    ],
    importpath = "github.com/thanos-io/thanos/internal/cortex/cortexpb",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/cortex/util",
        "@com_github_gogo_protobuf//gogoproto",
        "@com_github_gogo_protobuf//proto",
        "@com_github_json_iterator_go//:go",
        "@com_github_prometheus_common//model",
        "@com_github_prometheus_prometheus//model/labels",
    ],
)

alias(
    name = "go_default_library",
    actual = ":cortexpb",
    visibility = ["//:__subpackages__"],
)
