load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "stackdriver",
    srcs = [
        "stackdriver.go",
        "tracer.go",
    ],
    importpath = "github.com/thanos-io/thanos/pkg/tracing/stackdriver",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/tracing",
        "@com_github_go_kit_log//:log",
        "@com_github_go_kit_log//level",
        "@com_github_googleapis_gax_go//:gax-go",
        "@com_github_lovoo_gcloud_opentracing//:gcloud-opentracing",
        "@com_github_opentracing_basictracer_go//:basictracer-go",
        "@com_github_opentracing_opentracing_go//:opentracing-go",
        "@com_github_prometheus_common//version",
        "@com_google_cloud_go_trace//apiv1",
        "@go_googleapis//google/devtools/cloudtrace/v1:cloudtrace_go_proto",
        "@in_gopkg_yaml_v2//:yaml_v2",
    ],
)

alias(
    name = "go_default_library",
    actual = ":stackdriver",
    visibility = ["//visibility:public"],
)
