load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "testpromcompatibility",
    srcs = ["api_compatibility.go"],
    importpath = "github.com/thanos-io/thanos/pkg/testutil/testpromcompatibility",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_prometheus_prometheus//model/labels",
        "@com_github_prometheus_prometheus//rules",
    ],
)

alias(
    name = "go_default_library",
    actual = ":testpromcompatibility",
    visibility = ["//visibility:public"],
)
