load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "queryfrontend",
    srcs = [
        "cache.go",
        "config.go",
        "downsampled.go",
        "labels_codec.go",
        "queryinstant_codec.go",
        "queryrange_codec.go",
        "request.go",
        "response.go",
        "response.pb.go",
        "roundtrip.go",
        "shard_query.go",
        "split_by_interval.go",
    ],
    importpath = "github.com/prometheus/common/pkg/queryfrontend",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/cortex/chunk/cache:go_default_library",
        "//internal/cortex/cortexpb:go_default_library",
        "//internal/cortex/frontend/transport:go_default_library",
        "//internal/cortex/querier:go_default_library",
        "//internal/cortex/querier/queryrange:go_default_library",
        "//internal/cortex/util:go_default_library",
        "//internal/cortex/util/flagext:go_default_library",
        "//internal/cortex/util/spanlogger:go_default_library",
        "//internal/cortex/util/validation:go_default_library",
        "//pkg/api/query:go_default_library",
        "//pkg/cacheutil:go_default_library",
        "//pkg/compact/downsample:go_default_library",
        "//pkg/model:go_default_library",
        "//pkg/querysharding:go_default_library",
        "//pkg/store/labelpb:go_default_library",
        "//pkg/store/storepb:go_default_library",
        "@com_github_efficientgo_tools_extkingpin//:extkingpin",
        "@com_github_go_kit_log//:log",
        "@com_github_go_kit_log//level",
        "@com_github_gogo_protobuf//gogoproto",
        "@com_github_gogo_protobuf//proto",
        "@com_github_opentracing_opentracing_go//:opentracing-go",
        "@com_github_opentracing_opentracing_go//log",
        "@com_github_pkg_errors//:errors",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_prometheus_common//model",
        "@com_github_prometheus_prometheus//model/labels",
        "@com_github_prometheus_prometheus//model/timestamp",
        "@com_github_prometheus_prometheus//promql/parser",
        "@com_github_weaveworks_common//httpgrpc",
        "@in_gopkg_yaml_v2//:yaml_v2",
    ],
)

alias(
    name = "go_default_library",
    actual = ":queryfrontend",
    visibility = ["//visibility:public"],
)

go_test(
    name = "queryfrontend_test",
    srcs = [
        "cache_test.go",
        "config_test.go",
        "downsampled_test.go",
        "labels_codec_test.go",
        "queryinstant_codec_test.go",
        "queryrange_codec_test.go",
        "roundtrip_test.go",
    ],
    embed = [":queryfrontend"],
    deps = [
        "//internal/cortex/chunk/cache:go_default_library",
        "//internal/cortex/cortexpb:go_default_library",
        "//internal/cortex/querier/queryrange:go_default_library",
        "//internal/cortex/util/validation:go_default_library",
        "//pkg/api/query:go_default_library",
        "//pkg/compact:go_default_library",
        "//pkg/store/labelpb:go_default_library",
        "@com_github_go_kit_log//:log",
        "@com_github_prometheus_common//model",
        "@com_github_prometheus_prometheus//model/labels",
        "@com_github_prometheus_prometheus//promql/parser",
        "@com_github_weaveworks_common//httpgrpc",
        "@com_github_weaveworks_common//user",
    ],
)
