load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "shard",
    srcs = ["shard.go"],
    importpath = "github.com/thanos-io/thanos/internal/cortex/ring/shard",
    visibility = ["//:__subpackages__"],
)

alias(
    name = "go_default_library",
    actual = ":shard",
    visibility = ["//:__subpackages__"],
)

go_test(
    name = "shard_test",
    srcs = ["shard_test.go"],
    embed = [":shard"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
