load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "metadata",
    srcs = [
        "hash.go",
        "markers.go",
        "meta.go",
    ],
    importpath = "github.com/thanos-io/thanos/pkg/block/metadata",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/extpromql",
        "//pkg/runutil",
        "@com_github_go_kit_log//:log",
        "@com_github_minio_sha256_simd//:sha256-simd",
        "@com_github_oklog_ulid//:ulid",
        "@com_github_pkg_errors//:errors",
        "@com_github_prometheus_prometheus//model/labels",
        "@com_github_prometheus_prometheus//model/relabel",
        "@com_github_prometheus_prometheus//tsdb",
        "@com_github_prometheus_prometheus//tsdb/fileutil",
        "@com_github_prometheus_prometheus//tsdb/tombstones",
        "@com_github_thanos_io_objstore//:objstore",
        "@in_gopkg_yaml_v3//:yaml_v3",
    ],
)

alias(
    name = "go_default_library",
    actual = ":metadata",
    visibility = ["//visibility:public"],
)

go_test(
    name = "metadata_test",
    srcs = [
        "hash_test.go",
        "markers_test.go",
        "meta_test.go",
    ],
    embed = [":metadata"],
    deps = [
        "//pkg/testutil/custom",
        "@com_github_efficientgo_core//testutil",
        "@com_github_go_kit_log//:log",
        "@com_github_oklog_ulid//:ulid",
        "@com_github_pkg_errors//:errors",
        "@com_github_prometheus_prometheus//tsdb",
        "@com_github_thanos_io_objstore//:objstore",
    ],
)
