load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ring",
    srcs = [
        "basic_lifecycler.go",
        "basic_lifecycler_delegates.go",
        "basic_lifecycler_metrics.go",
        "batch.go",
        "flush.go",
        "http.go",
        "lifecycler.go",
        "lifecycler_metrics.go",
        "model.go",
        "replication_set.go",
        "replication_set_tracker.go",
        "replication_strategy.go",
        "ring.go",
        "ring.pb.go",
        "ticker.go",
        "tokens.go",
        "util.go",
    ],
    importpath = "github.com/prometheus/common/internal/cortex/ring",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/cortex/ring/kv:go_default_library",
        "//internal/cortex/ring/kv/codec:go_default_library",
        "//internal/cortex/ring/kv/memberlist:go_default_library",
        "//internal/cortex/ring/shard:go_default_library",
        "//internal/cortex/ring/util:go_default_library",
        "//internal/cortex/util/backoff:go_default_library",
        "//internal/cortex/util/flagext:go_default_library",
        "//internal/cortex/util/math:go_default_library",
        "//internal/cortex/util/services:go_default_library",
        "@com_github_go_kit_log//:log",
        "@com_github_go_kit_log//level",
        "@com_github_gogo_protobuf//gogoproto",
        "@com_github_gogo_protobuf//proto",
        "@com_github_gogo_protobuf//sortkeys",
        "@com_github_pkg_errors//:errors",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@org_golang_google_grpc//status",
        "@org_uber_go_atomic//:atomic",
    ],
)

alias(
    name = "go_default_library",
    actual = ":ring",
    visibility = ["//:__subpackages__"],
)

go_test(
    name = "ring_test",
    srcs = [
        "basic_lifecycler_delegates_test.go",
        "basic_lifecycler_test.go",
        "lifecycler_test.go",
        "merge_test.go",
        "model_test.go",
        "replication_set_test.go",
        "replication_set_tracker_test.go",
        "replication_strategy_test.go",
        "ring_test.go",
        "ticker_test.go",
        "tokens_test.go",
        "util_test.go",
    ],
    embed = [":ring"],
    deps = [
        "//internal/cortex/ring/kv:go_default_library",
        "//internal/cortex/ring/kv/consul:go_default_library",
        "//internal/cortex/ring/shard:go_default_library",
        "//internal/cortex/ring/util:go_default_library",
        "//internal/cortex/util/concurrency:go_default_library",
        "//internal/cortex/util/flagext:go_default_library",
        "//internal/cortex/util/services:go_default_library",
        "//internal/cortex/util/test:go_default_library",
        "@com_github_go_kit_log//:log",
        "@com_github_pkg_errors//:errors",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/testutil",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_atomic//:atomic",
    ],
)
