load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "prompb",
    srcs = [
        "custom.go",
        "remote.pb.go",
        "samples.go",
        "types.pb.go",
    ],
    importpath = "github.com/thanos-io/thanos/pkg/store/storepb/prompb",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/store/labelpb",
        "@com_github_gogo_protobuf//gogoproto",
        "@com_github_gogo_protobuf//proto",
        "@com_github_prometheus_common//model",
        "@com_github_prometheus_prometheus//model/histogram",
        "@com_github_prometheus_prometheus//promql",
    ],
)

alias(
    name = "go_default_library",
    actual = ":prompb",
    visibility = ["//visibility:public"],
)
