load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "middleware",
    srcs = ["grpc.go"],
    importpath = "github.com/prometheus/common/internal/cortex/util/middleware",
    visibility = ["//:__subpackages__"],
    deps = [
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_weaveworks_common//grpc",
        "@com_github_weaveworks_common//httpgrpc",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//metadata",
    ],
)

alias(
    name = "go_default_library",
    actual = ":middleware",
    visibility = ["//:__subpackages__"],
)

go_test(
    name = "middleware_test",
    srcs = ["grpc_test.go"],
    embed = [":middleware"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_weaveworks_common//httpgrpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
