load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "testpb",
    srcs = [
        "test.manual_extractfields.pb.go",
        "test.manual_validator.pb.go",
        "test.pb.go",
    ],
    importpath = "github.com/thanos-io/thanos/pkg/tracing/tracing_middleware/grpctesting/testpb",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_gogo_protobuf//proto",
        "@com_github_pkg_errors//:errors",
        "@org_golang_google_grpc//:grpc",
    ],
)

alias(
    name = "go_default_library",
    actual = ":testpb",
    visibility = ["//visibility:public"],
)
