load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "chunk",
    srcs = [
        "bucket_client.go",
        "chunk.go",
        "chunk_store.go",
        "chunk_store_utils.go",
        "composite_store.go",
        "fixtures.go",
        "index_reader.go",
        "inmemory_storage_client.go",
        "json_helpers.go",
        "opts.go",
        "schema.go",
        "schema_caching.go",
        "schema_config.go",
        "schema_util.go",
        "series_store.go",
        "storage_client.go",
        "strings.go",
        "table_client.go",
        "table_manager.go",
        "table_provisioning.go",
        "tags.go",
    ],
    importpath = "github.com/prometheus/common/internal/cortex/chunk",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/cortex/chunk/cache:go_default_library",
        "//internal/cortex/chunk/encoding:go_default_library",
        "//internal/cortex/prom1/storage/metric:go_default_library",
        "//internal/cortex/querier/astmapper:go_default_library",
        "//internal/cortex/util:go_default_library",
        "//internal/cortex/util/extract:go_default_library",
        "//internal/cortex/util/log:go_default_library",
        "//internal/cortex/util/math:go_default_library",
        "//internal/cortex/util/services:go_default_library",
        "//internal/cortex/util/spanlogger:go_default_library",
        "//internal/cortex/util/validation:go_default_library",
        "@com_github_go_kit_log//:log",
        "@com_github_go_kit_log//level",
        "@com_github_golang_snappy//:snappy",
        "@com_github_json_iterator_go//:go",
        "@com_github_minio_sha256_simd//:sha256-simd",
        "@com_github_pkg_errors//:errors",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_prometheus_common//model",
        "@com_github_prometheus_prometheus//model/labels",
        "@com_github_prometheus_prometheus//promql",
        "@com_github_prometheus_prometheus//tsdb/errors",
        "@com_github_weaveworks_common//errors",
        "@com_github_weaveworks_common//instrument",
        "@com_github_weaveworks_common//mtime",
        "@in_gopkg_yaml_v2//:yaml_v2",
    ],
)

alias(
    name = "go_default_library",
    actual = ":chunk",
    visibility = ["//:__subpackages__"],
)

go_test(
    name = "chunk_test",
    srcs = [
        "chunk_store_test.go",
        "chunk_test.go",
        "composite_store_test.go",
        "opts_test.go",
        "schema_caching_test.go",
        "schema_config_test.go",
        "schema_test.go",
        "schema_util_test.go",
        "table_manager_test.go",
    ],
    embed = [":chunk"],
    deps = [
        "//internal/cortex/chunk/cache:go_default_library",
        "//internal/cortex/chunk/encoding:go_default_library",
        "//internal/cortex/ingester/client:go_default_library",
        "//internal/cortex/querier/astmapper:go_default_library",
        "//internal/cortex/util:go_default_library",
        "//internal/cortex/util/flagext:go_default_library",
        "//internal/cortex/util/validation:go_default_library",
        "@com_github_go_kit_log//:log",
        "@com_github_json_iterator_go//:go",
        "@com_github_pkg_errors//:errors",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_common//model",
        "@com_github_prometheus_prometheus//model/labels",
        "@com_github_prometheus_prometheus//promql/parser",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_weaveworks_common//mtime",
        "@com_github_weaveworks_common//test",
        "@in_gopkg_yaml_v2//:yaml_v2",
    ],
)
