load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "snappy",
    srcs = ["snappy.go"],
    importpath = "github.com/prometheus/common/internal/cortex/util/grpcencoding/snappy",
    visibility = ["//:__subpackages__"],
    deps = [
        "@com_github_golang_snappy//:snappy",
        "@org_golang_google_grpc//encoding",
    ],
)

alias(
    name = "go_default_library",
    actual = ":snappy",
    visibility = ["//:__subpackages__"],
)

go_test(
    name = "snappy_test",
    srcs = ["snappy_test.go"],
    embed = [":snappy"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
