load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "log",
    srcs = [
        "log.go",
        "wrappers.go",
    ],
    importpath = "github.com/thanos-io/thanos/internal/cortex/util/log",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/cortex/tenant",
        "@com_github_go_kit_log//:log",
        "@com_github_weaveworks_common//tracing",
    ],
)

alias(
    name = "go_default_library",
    actual = ":log",
    visibility = ["//:__subpackages__"],
)
