load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "chunkcompat",
    srcs = ["compat.go"],
    importpath = "github.com/thanos-io/thanos/internal/cortex/util/chunkcompat",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/cortex/chunk",
        "//internal/cortex/chunk/encoding",
        "//internal/cortex/cortexpb",
        "//internal/cortex/ingester/client",
        "//internal/cortex/util",
        "@com_github_prometheus_common//model",
        "@com_github_prometheus_prometheus//model/labels",
    ],
)

alias(
    name = "go_default_library",
    actual = ":chunkcompat",
    visibility = ["//:__subpackages__"],
)
