load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "memberlist",
    srcs = [
        "broadcast.go",
        "dnsprovider.go",
        "kv.pb.go",
        "kv_init_service.go",
        "memberlist_client.go",
        "memberlist_logger.go",
        "mergeable.go",
        "metrics.go",
        "tcp_transport.go",
    ],
    importpath = "github.com/thanos-io/thanos/internal/cortex/ring/kv/memberlist",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/cortex/ring/kv/codec",
        "//internal/cortex/util/backoff",
        "//internal/cortex/util/flagext",
        "//internal/cortex/util/services",
        "//internal/cortex/util/tls",
        "@com_github_armon_go_metrics//:go-metrics",
        "@com_github_armon_go_metrics//prometheus",
        "@com_github_go_kit_log//:log",
        "@com_github_go_kit_log//level",
        "@com_github_gogo_protobuf//gogoproto",
        "@com_github_gogo_protobuf//proto",
        "@com_github_hashicorp_go_sockaddr//:go-sockaddr",
        "@com_github_hashicorp_memberlist//:memberlist",
        "@com_github_pkg_errors//:errors",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@org_uber_go_atomic//:atomic",
    ],
)

alias(
    name = "go_default_library",
    actual = ":memberlist",
    visibility = ["//:__subpackages__"],
)

go_test(
    name = "memberlist_test",
    srcs = [
        "broadcast_test.go",
        "kv_init_service_test.go",
        "memberlist_client_test.go",
        "tcp_transport_test.go",
    ],
    embed = [":memberlist"],
    deps = [
        "//internal/cortex/ring/kv/codec",
        "//internal/cortex/util/concurrency",
        "//internal/cortex/util/flagext",
        "//internal/cortex/util/services",
        "@com_github_go_kit_log//:log",
        "@com_github_hashicorp_memberlist//:memberlist",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
