load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "query",
    srcs = [
        "endpointset.go",
        "iter.go",
        "querier.go",
        "test.go",
    ],
    importpath = "github.com/prometheus/common/pkg/query",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/api/query/querypb:go_default_library",
        "//pkg/compact/downsample:go_default_library",
        "//pkg/component:go_default_library",
        "//pkg/dedup:go_default_library",
        "//pkg/exemplars/exemplarspb:go_default_library",
        "//pkg/extprom:go_default_library",
        "//pkg/gate:go_default_library",
        "//pkg/info/infopb:go_default_library",
        "//pkg/metadata/metadatapb:go_default_library",
        "//pkg/rules/rulespb:go_default_library",
        "//pkg/runutil:go_default_library",
        "//pkg/store:go_default_library",
        "//pkg/store/labelpb:go_default_library",
        "//pkg/store/storepb:go_default_library",
        "//pkg/targets/targetspb:go_default_library",
        "//pkg/tracing:go_default_library",
        "@com_github_go_kit_log//:log",
        "@com_github_go_kit_log//level",
        "@com_github_opentracing_opentracing_go//:opentracing-go",
        "@com_github_pkg_errors//:errors",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_prometheus_common//model",
        "@com_github_prometheus_prometheus//model/labels",
        "@com_github_prometheus_prometheus//model/timestamp",
        "@com_github_prometheus_prometheus//promql",
        "@com_github_prometheus_prometheus//promql/parser",
        "@com_github_prometheus_prometheus//storage",
        "@com_github_prometheus_prometheus//tsdb/chunkenc",
        "@com_github_prometheus_prometheus//util/gate",
        "@com_github_prometheus_prometheus//util/teststorage",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

alias(
    name = "go_default_library",
    actual = ":query",
    visibility = ["//visibility:public"],
)

go_test(
    name = "query_test",
    srcs = [
        "endpointset_test.go",
        "querier_test.go",
        "query_bench_test.go",
        "query_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":query"],
    deps = [
        "//pkg/component:go_default_library",
        "//pkg/dedup:go_default_library",
        "//pkg/gate:go_default_library",
        "//pkg/info/infopb:go_default_library",
        "//pkg/store:go_default_library",
        "//pkg/store/labelpb:go_default_library",
        "//pkg/store/storepb:go_default_library",
        "//pkg/store/storepb/testutil:go_default_library",
        "@com_github_go_kit_log//:log",
        "@com_github_pkg_errors//:errors",
        "@com_github_prometheus_common//model",
        "@com_github_prometheus_prometheus//model/labels",
        "@com_github_prometheus_prometheus//model/timestamp",
        "@com_github_prometheus_prometheus//model/value",
        "@com_github_prometheus_prometheus//promql",
        "@com_github_prometheus_prometheus//storage",
        "@com_github_prometheus_prometheus//tsdb/chunkenc",
        "@com_github_prometheus_prometheus//util/gate",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_x_sync//errgroup",
    ],
)
