load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "rule",
    srcs = ["v1.go"],
    importpath = "github.com/prometheus/common/pkg/api/rule",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/api:go_default_library",
        "//pkg/api/query:go_default_library",
        "//pkg/extprom/http:go_default_library",
        "//pkg/logging:go_default_library",
        "//pkg/rules:go_default_library",
        "//pkg/rules/rulespb:go_default_library",
        "@com_github_go_kit_log//:log",
        "@com_github_opentracing_opentracing_go//:opentracing-go",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_common//route",
    ],
)

alias(
    name = "go_default_library",
    actual = ":rule",
    visibility = ["//visibility:public"],
)
