load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "swift",
    srcs = [
        "bucket_client.go",
        "config.go",
    ],
    importpath = "github.com/thanos-io/thanos/internal/cortex/storage/bucket/swift",
    visibility = ["//:__subpackages__"],
    deps = [
        "@com_github_go_kit_log//:log",
        "@com_github_prometheus_common//model",
        "@com_github_thanos_io_objstore//:objstore",
        "@com_github_thanos_io_objstore//providers/swift",
        "@in_gopkg_yaml_v2//:yaml_v2",
    ],
)

alias(
    name = "go_default_library",
    actual = ":swift",
    visibility = ["//:__subpackages__"],
)
